<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Focal Theme</title>
</head>

<body>
    <!-- بداية قسم الهيدر  -->
    <div class="header">

        <h2>Web & Desinger</h2>

        <button>Raad More</button>
    </div>

    <!-- نهاية قسم الهيدر  -->
    <!-- بداية شريط القوائم    -->

    <div class="mune">
        <div class="warper">
            <div class="logo">
                <i class="fas fa-camera" style="font-size:25px;color:#5b7175;margin:3px "></i>
                <h2>FO<span style="color: #2ecc71">CAL</span></h2>
            </div>
            <div class="list-mune">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact Me</a></li>


                </ul>


            </div>
            <div class="clear-fix"></div>
        </div>

    </div>

    <!-- نهاية شريط القوائم    -->
    <!-- بداية مربعات الهوايات والقيم والاهداف -->
    <div class="Hob-val-go">

        <div class="warper">
            <div class="Values">
                <h2>Values</h2>

                <p>
                    Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                </p>

            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <p>
                    Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                </p>

            </div>
            <div class="Goals">
                <h2>Goals</h2>
                <p>
                    Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                </p>

            </div>


            <div class="clear-fix"></div>


        </div>


    </div>
    <!-- نهاية مربعات الهوايات والقيم والاهداف -->
    <!-- بداية قسم حول  -->

    <div class="about">
        <div class="warper">

            <div class="side-img">

                <img src="images/man.jpg" alt="" srcset="">


            </div>
            <div class="side-about">
                <div class="abiut-me-info">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.<br> Lorem ipsum dolor sit amet,
                        ea doming epicuri iudicabit nam, te usu virtute placerat Purto brute disputando cu est, eam dicam soluta ei.</p>
                </div>
                <div class="skills-box">
                    <div class="webDes">
                        <div class="fLeft" style="width: 15%;padding: 18px 5px">
                            <i class="fas fa-globe-africa" style="font-size:25px;color:#4eba6f "></i>
                        </div>
                        <div class="fLeft" style="width: 85%;">
                            <h3>Web Design</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam .
                            </p>
                        </div>
                    </div>

                    <div class="GraDes">
                        <div class="fLeft" style="width: 15%;padding: 18px 5px">
                            <i class="fas fa-pencil-alt" style="font-size:25px;color:#4eba6f "></i>
                        </div>
                        <div class="fLeft" style="width: 85%;">
                            <h3>Graphic Design</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam .
                            </p>
                        </div>
                    </div>

                    <div class="Marketing">
                        <div class="fLeft" style="width: 15%;padding: 18px 5px">
                            <i class="fas fa-user-tie" style="font-size:25px;color:#4eba6f "></i>
                        </div>
                        <div class="fLeft" style="width: 85%;">
                            <h3>Online Marketing</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam .
                            </p>
                        </div>
                    </div>

                    <div class="SEO">
                        <div class="fLeft" style="width: 15%;padding: 18px 5px">
                            <i class="fas fa-search-plus" style="font-size:25px;color:#4eba6f "></i>
                        </div>
                        <div class="fLeft" style="width: 85%;">
                            <h3>SEO</h3>
                            <p>
                                Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam .
                            </p>
                        </div>
                    </div>


                </div>

            </div>


            <div class="clear-fix"></div>


        </div>
    </div>



    <!-- نهاية قسم حول  -->
    <!-- بداية قسم المهارات  -->
    <div class="MySkills">
        <div class="warper">
            <div class="MySkills-side">


                <h2>My Skills</h2>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.<br> Lorem ipsum dolor sit amet, ea
                    doming epicuri iudicabit nam, te usu virtute placerat Purto brute disputando cu est, eam dicam soluta ei.</p>
                <button>Contact Me</button>
            </div>




            <div class="progress-side">
                <h3>Photoshop</h3>
                <div class="divCon">
                    <div class="divProg" style="width: 90%"><span style="float: right;padding:auto 15px;padding-right: 15px ;line-height:25px ">90%</span></div>
                </div>
                <h3>Illustrator</h3>
                <div class="divCon">
                    <div class="divProg " style="width: 75%"><span style="float: right;padding:auto 15px;padding-right: 15px ;line-height:25px ">75%</span></div>
                </div>
                <h3>HTML / CSS</h3>
                <div class="divCon">
                    <div class="divProg" style="width: 85%"><span style="float: right;padding:auto 15px;padding-right: 15px ;line-height:25px ">85%</span></div>
                </div>
                <h3>PHP / MYSQL</h3>
                <div class="divCon">
                    <div class="divProg" style="width: 65%"><span style="float: right;padding:auto 15px;padding-right: 15px ;line-height:25px ">65%</span></div>
                </div>

            </div>
        </div>
    </div>
    <div class="clear-fix"></div>


    <!-- نهاية قسم المهارات  -->

    <!-- بداية  قسم الرسيوم  -->
    <div class="resume">

        <div class="warper">

            <h2>Resume</h2>
            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
            <button>Download Resume</button>


        </div>

    </div>
    <!-- نهاية قسم الرسيوم  -->
    <!--  بداية  قسم الماي اديكوشن   -->


    <div class="MyEducation">

        <div class="warper">



            <div class="EdLSide">
                <h2>My Education</h2>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.ea doming epicuri iudicabit nam, te usu virtute placerat Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis
                    molestiae pri. </p>
            </div>

            <div class="GDDRiSide">
                <h4>Lead WEb Designer</h4>
                <h5>ABC Company, Saskatoon / June 2011 - Present</h5>
                <span class="GreenYearbox">3 Years</span>

                <hr>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
                <br>
                <br>

                <h4>Junior Designer</h4>
                <h5>ABC Company, Saskatoon / June 2011 - Present</h5>
                <span class="GreenYearbox">3 Years</span>

                <hr>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>

                <br>
                <br>

                <h4>Web Developer</h4>
                <h5>ABC Company, Saskatoon / June 2011 - Present</h5>
                <span class="GreenYearbox">3 Years</span>

                <hr>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>


            </div>
            <div class="clear-fix"></div>

        </div>


    </div>
    <!--  نهاية  قسم الماي اديكوشن   -->

    <!--  بداية قسم قالوا عنا   -->
    <div class="SayAboutUs">
        <div class="warper">

            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.ea doming epicuri iudicabit nam, te usu virtute placerat Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis
                molestiae pri. </p>
            <h4>John Stone</h4>
            <span></span><span></span><span></span>


        </div>
    </div>

    <!--  نهاية قسم قالوا عنا   -->

    <!-- Portfolio بداية قسم -->

    <div class="Portfolio">
        <div class="warper">
            <div class="Portfolio-text">


                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat.ea doming epicuri iudicabit nam, te usu virtute placerat Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis
                    molestiae pri. </p>
            </div>
            <div class="Portfolio-img">
                <div class="img-box">
                    <img src="images/img1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="images/img2.jpg" alt="">

                </div>
                <div class="img-box" style=" margin: 0 0 20px 0;">
                    <img src="images/img3.jpg" alt="">

                </div>
                <div class="img-box">
                    <img src="images/img4.jpg" alt="">

                </div>
                <div class="img-box">
                    <img src="images/img5.jpg" alt="">

                </div>
                <div class="img-box" style=" margin: 0 0 20px 0;">
                    <img src="images/img6.jpg" alt="">

                </div>
                <div class="img-box">
                    <img src="images/img7.jpg" alt="">

                </div>
                <div class="img-box">
                    <img src="images/img8.jpg" alt="">

                </div>
                <div class="img-box" style=" margin: 0 0 20px 0;">
                    <img src="images/img9.jpg" alt="">

                </div>



            </div>
        </div>
        <div class="clear-fix"></div>

    </div>

    <!-- Portfolio نهاية قسم -->

    <!-- /* contact me بداية   قسم  */ -->

    <div class="ContactME">
        <div class="warper">


            <div class="ContactSide">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
                    <br><br> 122 33rd Street <br>East Saskatoon, SK<br> S7K 1R9<br>
                    <br> Email: info@focal.com
                    <br> Phone: 1-306-222-2323</p>

            </div>

            <div class="FormsSide">
                <span>Name *</span>
                <input type="text" value="">
                <span>Email Address *</span>
                <input type="text" value="">
                <span>Email Address *</span>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Contact Me</button>

            </div>

        </div>
        <div class="clear-fix"></div>

    </div>

    <!-- /* contact me نهاية   قسم  */ -->

    <!-- /* الفوتر نهاية   قسم  */ -->

    <div class="footer">
        <div class="element">
            <p>Copyright 2014 Focal - Built With Passion</p>
            <i class="fab fa-facebook-messenger" style="font-size:25px;color:#5b7175;margin:3px "></i>
            <i class="fas fa-user-circle" style="font-size:25px;color:#5b7175;margin:3px "></i>
            <i class="fab fa-google-plus" style="font-size:25px;color:#5b7175;margin:3px "></i>

            <i class="fas fa-angry" style="font-size:25px;color:#5b7175;margin:3px "></i>




        </div>
    </div>
    <!-- /* الفوتر نهاية   قسم  */ -->


</body>

</html>